@charset 'utf8';

html, body {
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 160px 1fr;
    grid-template-rows: 4rem 1fr 4rem;
    height: 100%;
}

.header {
    grid-column: 1/-1;
}

.sidebar {
    grid-row: 2/-1;
}

.header {
    background-color: #7effdb;
    padding: 1rem;
}

.main {
    background-color: #b693fe;
    padding: 1rem;
}

.sidebar {
    background-color: #8c82fc;
    padding: 1rem;
}

.footer {
    background-color: #ff9de2;
    padding: 1rem;
}

@media screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows:  4rem 1fr auto 4rem;
    }
    
    .sidebar {
        grid-row: 3/4;
    }
}
